C:\DOTNET_LAB\program\variabke\bin\Debug\net8.0\EXP_1.exe
C:\DOTNET_LAB\program\variabke\bin\Debug\net8.0\EXP_1.deps.json
C:\DOTNET_LAB\program\variabke\bin\Debug\net8.0\EXP_1.runtimeconfig.json
C:\DOTNET_LAB\program\variabke\bin\Debug\net8.0\EXP_1.dll
C:\DOTNET_LAB\program\variabke\bin\Debug\net8.0\EXP_1.pdb
C:\DOTNET_LAB\program\variabke\obj\Debug\net8.0\EXP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\DOTNET_LAB\program\variabke\obj\Debug\net8.0\EXP_1.AssemblyInfoInputs.cache
C:\DOTNET_LAB\program\variabke\obj\Debug\net8.0\EXP_1.AssemblyInfo.cs
C:\DOTNET_LAB\program\variabke\obj\Debug\net8.0\EXP_1.csproj.CoreCompileInputs.cache
C:\DOTNET_LAB\program\variabke\obj\Debug\net8.0\EXP_1.dll
C:\DOTNET_LAB\program\variabke\obj\Debug\net8.0\refint\EXP_1.dll
C:\DOTNET_LAB\program\variabke\obj\Debug\net8.0\EXP_1.pdb
C:\DOTNET_LAB\program\variabke\obj\Debug\net8.0\EXP_1.genruntimeconfig.cache
C:\DOTNET_LAB\program\variabke\obj\Debug\net8.0\ref\EXP_1.dll
G:\DOTNET\Lab\EXP_1\variabke\bin\Debug\net8.0\EXP_1.exe
G:\DOTNET\Lab\EXP_1\variabke\bin\Debug\net8.0\EXP_1.deps.json
G:\DOTNET\Lab\EXP_1\variabke\bin\Debug\net8.0\EXP_1.runtimeconfig.json
G:\DOTNET\Lab\EXP_1\variabke\bin\Debug\net8.0\EXP_1.dll
G:\DOTNET\Lab\EXP_1\variabke\bin\Debug\net8.0\EXP_1.pdb
G:\DOTNET\Lab\EXP_1\variabke\obj\Debug\net8.0\EXP_1.GeneratedMSBuildEditorConfig.editorconfig
G:\DOTNET\Lab\EXP_1\variabke\obj\Debug\net8.0\EXP_1.AssemblyInfoInputs.cache
G:\DOTNET\Lab\EXP_1\variabke\obj\Debug\net8.0\EXP_1.AssemblyInfo.cs
G:\DOTNET\Lab\EXP_1\variabke\obj\Debug\net8.0\EXP_1.csproj.CoreCompileInputs.cache
G:\DOTNET\Lab\EXP_1\variabke\obj\Debug\net8.0\EXP_1.sourcelink.json
G:\DOTNET\Lab\EXP_1\variabke\obj\Debug\net8.0\EXP_1.dll
G:\DOTNET\Lab\EXP_1\variabke\obj\Debug\net8.0\refint\EXP_1.dll
G:\DOTNET\Lab\EXP_1\variabke\obj\Debug\net8.0\EXP_1.pdb
G:\DOTNET\Lab\EXP_1\variabke\obj\Debug\net8.0\EXP_1.genruntimeconfig.cache
G:\DOTNET\Lab\EXP_1\variabke\obj\Debug\net8.0\ref\EXP_1.dll
